{
  "ConnectionStrings": {
    "CRUDCS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Travel_Agency;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
