{

  "Jwt": {
    "Secret": "YourSuperSecretKey"
  },

  "ConnectionStrings": {

    
    "CRUDCS": "Data Source=SHKELQIM;Initial Catalog=Job_Portal;User Id=SHKELQIM/Lenovo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

